# ======== directories ========
CONFIG_DIR=/some/directory/media_server/config
DOWNLOAD_DIR=/some/directory/media_server/downloads
MEDIA_DIR=/some/directory/media_server/media
TV_DIR=/some/directory/media_server/media/TV Shows
MOVIES_DIR=/some/directory/media_server/media/Movies

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE="America/Los_Angeles"

# ======== transmission ========
TRANS_WEBUI_USER=admin
TRANS_WEBUI_PASS=adminadmin
TRANS_WEBUI_PORT=5656
TRANS_CONNECTION_PORT=51413
TRANS_MAX_RETENTION=2592000
TRANS_MAX_RATIO=10

# ======== qbittorrent ========
QBIT_WEBUI_USER=admin
QBIT_WEBUI_PASS=adminadmin
QBIT_WEBUI_PORT=6767
QBIT_CONNECTION_PORT=6881

# ======== nzbget ========
NZBGET_PORT=7890

# ======== filebot ========
FILEBOT_PORT=7676
FILEBOT_FORMAT={plex}

# ======== sonarr ========
SONARR_PORT=8989

# ======== radarr ========
RADARR_PORT=7878

# ======== bazaar ========
BAZARR_PORT=6767

# ======== jackett ========
JACKETT_PORT=9117

# ======== plex ========
PLEX_WEB_PORT=32400

# ======== tautulli ========
TAUTULLI_PORT=8181

# ======== acestream ========
ACESTREAM_PORT=9191

# ======== heimdall ========
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444

# ======== portainer ========
PORTAINER_PORT=9000

# ======== netdata ========
NETDATA_PORT=19999

# ======== letsencrypt ========
LE_HOSTNAME=example.com
LE_EMAIL=email@example.com
SUBDOMAINS=plex,tautulli,sonarr,radarr,nzbget,transmission,netdata
