CONFIG_DIR=/some/directory/media_server/config
DOWNLOAD_DIR=/some/directory/media_server/downloads
MEDIA_DIR=/some/directory/media_server/media
TV_DIR=/some/directory/media_server/media/TV Shows
MOVIES_DIR=/some/directory/media_server/media/Movies
QBIT_WEBUI_USER=admin
QBIT_WEBUI_PASS=adminadmin
QBIT_WEBUI_PORT=6767
QBIT_CONNECTION_PORT=6881
PUID=1000
PGID=1000
