# ======== directories ========
CONFIG_DIR=/some/directory/media_server/config
DOWNLOAD_DIR=/some/directory/media_server/downloads
MEDIA_DIR=/some/directory/media_server/media
TV_DIR=/some/directory/media_server/media/TV Shows
MOVIES_DIR=/some/directory/media_server/media/Movies
BASE_DIR=/some/directory/media_server # base dir should be a directory that contains both downloads and media to take advantage of hardlinks

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/Los_Angeles

# ======== transmission ========
TRANS_WEBUI_USER=user
TRANS_WEBUI_PASS=[REPLACEME]
TRANS_WEBUI_PORT=5656
TRANS_CONNECTION_PORT=51413
TRANS_MAX_RETENTION=2592000           # retain torrents for up to this many seconds
TRANS_MAX_RATIO=10                    # retain torrents until they reach this ratio

# ======== filebot ========
FILEBOT_PORT=7676
FILEBOT_FORMAT={plex} - {hd}          # results in file names like "The Expanse - S02E07 - The Seventh Man - HD.mkv"
FILEBOT_ACTION=duplicate              # duplicate will fall back to copy if hardlink fails. set to "hardlink" to confirm if hardlinks are working
FILEBOT_CONFLICT=auto                 # filebot will intelligently decide whether or not to replace an existing copy
FILEBOT_SERIES_DB=TheMovieDB::TV      # defaults to TheTVDB but TheTVDB has been having issues for most of 2020
FILEBOT_ANIME_DB=AniDB
FILEBOT_MOVIE_DB=TheMovieDB
FILEBOT_MUSIC_DB=ID3
OPEN_SUB_USER=[REPLACEME]             # not currently functional
OPEN_SUB_PASS=[REPLACEME]             # not currently functional

# ======== nzbget ========
NZBGET_PORT=7890

# ======== sonarr ========
SONARR_PORT=8989

# ======== radarr ========
RADARR_PORT=7878

# ======== bazaar ========
BAZARR_PORT=6767

# ======== jackett ========
JACKETT_PORT=9117

# ======== plex ========
PLUGIN_LIST=trakt subzero             # install trakt and subzero but you might need Kitana to see the UI
PLEX_WEB_PORT=32400

# ======== tautulli ========
TAUTULLI_PORT=8181

# ======== heimdall ========
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444

# ======== letsencrypt ========
LE_HOSTNAME=[REPLACEME]               # a domain like "somedomain.com"
LE_EMAIL=[REPLACEME]                  # an email at your above domain like "me@somedomain.com"
LE_SUBDOMAINS=r,s,t,n,p,m,u,h,b       # a comma separated list of subdomains to set up letsencrypt certs for
NGINX_USER=user
NGINX_PASS=[REPLACEME]                # not currently functional

# ======== netdata ========
NETDATA_PORT=19999

# ======== portainer ========
PORTAINER_PORT=9000
